{{- if .Values.onePasswordItem.enabled }}
apiVersion: onepassword.com/v1
kind: OnePasswordItem
metadata:
  name: {{ .Values.onePasswordItem.name | default "flow-sight-backend-secrets" }}
  labels:
    {{- include "flow-sight.labels" . | nindent 4 }}
spec:
  itemPath: {{ .Values.onePasswordItem.itemPath | quote }}
{{- end }}
