{{- if .Values.onePassword.enabled -}}
apiVersion: onepassword.com/v1
kind: OnePasswordItem
metadata:
  name: {{ include "mk-stream.secretName" . }}
  labels:
    {{- include "mk-stream.labels" . | nindent 4 }}
spec:
  itemPath: {{ .Values.onePassword.itemPath | quote }}
{{- end }}