{{- if .Values.onePassword.enabled -}}
apiVersion: onepassword.com/v1
kind: OnePasswordItem
metadata:
  name: {{ include "mc-mirror-cronjob.fullname" . }}-secret
  labels:
    {{- include "mc-mirror-cronjob.labels" . | nindent 4 }}
spec:
  itemPath: {{ .Values.onePassword.itemPath | quote }}
{{- end }}
